{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "shahada.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "latest",
    "gulp": "4.0.2",
    "gulp-uglify": "latest",
    "gulp-uglify-es": "^2.0.0",
    "run-sequence": "latest"
  },
  "author": "",
  "license": "ISC"
}
